<!DOCTYPE html>
<html>
<head>
    <title>McPhersonApps</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-eval' https://api.tumblr.com https://public-api.wordpress.com; style-src 'self' 'unsafe-inline'; img-src * http://cdn.marketplaceimages.windowsphone.com; connect-src 'self' https://api.tumblr.com https://public-api.wordpress.com;">

    <link href="/WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="Scripts/unsemantic.css" rel="stylesheet" />

    <!-- WinJS Reference -->
    <script src="/WinJS/js/base.min.js"></script>
    <script src="/WinJS/js/ui.min.js"></script>
    <!--<script src="/WinJS/js/en-US/ui.strings.js"></script>-->

   

    <!-- TypedMVVM Infrastructure -->
    <script src="/Scripts/typedMVVM/Utils/Helpers.js"></script>
    <script src="/Scripts/typedMVVM/IoC/Container.js"></script>
    <script src="/Scripts/typedMVVM/services/DialogService.js"></script>
    <script src="/Scripts/typedMVVM/commands/RelayCommand.js"></script>
    <script src="/Scripts/typedMVVM/viewModels/ViewModelBase.js"></script>
    <script src="/ViewModels/ViewModelFactory.js"></script>

    <!-- Services -->
    <script src="/Services/DataService.js"></script>
    <script src="/Services/UIService.js"></script>
    <script src="Scripts/BindingInitializer.js"></script>

    <!-- Converters -->
    <script src="/Models/Converters.js"></script>

    <!-- Design-time data -->
   <!-- <script src="/designData/services/SampleService.js"></script>-->

    <link href="/app.css" rel="stylesheet" />
     

    <!-- TypedMVVM.Samples references -->
    <!--<script src="app.js"></script>-->
    

</head>
<body>
    <div class="splitView" id="mainSplitView" data-win-control="WinJS.UI.SplitView">
        <!-- Pane area -->
        <div>
            <div class="header">
                <button class="win-splitviewpanetoggle disableSelection"
                        id="hamburgerButton"
                        data-win-control="WinJS.UI.SplitViewPaneToggle"
                        data-win-options="{ splitView: select('.splitView') }"></button>
                <div class="title">McPhersonApps</div>
            </div>

            <div class="nav-commands disableSelection">
                <div data-win-control="WinJS.UI.SplitViewCommand" 
                     id="homeNavButton"
                     data-win-bind="onclick: navItemCommandBind"
                     data-win-options="{ label: 'Home', icon: 'home'}"></div>
                <div data-win-control="WinJS.UI.SplitViewCommand"
                     id="appListNavButton"
                     data-win-options="{ label: 'App List', icon: 'favorite'}"
                     data-win-bind="onclick: navItemCommandBind"></div>
                <div data-win-control="WinJS.UI.SplitViewCommand"
                     id="blogNavButton"
                     data-win-bind="onclick: navItemCommandBind"
                     data-win-options="{ label: 'Blog', icon: ''}"></div>
                <!--<div data-win-control="WinJS.UI.SplitViewCommand" 
                     id="settingsNavButton"
                     data-win-bind="onclick: navItemCommandBind"
                     data-win-options="{ label: 'Settings', icon: 'settings'}"></div>-->
                <div data-win-control="WinJS.UI.SplitViewCommand"
                     id="aboutNavButton"
                     data-win-bind="onclick: navItemCommandBind"
                     data-win-options="{ label: 'About', icon: 'contact'}"></div>
            </div>
        </div>

        <!-- Content area -->
        <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: 'Views/Main/MainView.html'}"></div>

        <button class="win-splitviewpanetoggle disableSelection"
                id="separateHamburgerButton"
                data-win-control="WinJS.UI.SplitViewPaneToggle"
                data-win-options="{ splitView: select('.splitView') }"></button>
    </div>

    <div data-win-control="WinJS.UI.ContentDialog" class="win-contentdialog" data-win-options="{
            title: 'Main instruction',
            primaryCommandText: 'button1',
            secondaryCommandText: 'button2'
           }">
        Use the content area to present additional information helpful to understanding or using the dialog.
        You can use this area to provide more detail or define terminology. Don't repeat the main instruction
        with slightly different wording.
    </div>

    <div data-win-control="WinJS.Binding.Template" class="commentTemplate">
        <div class="whiteBackground commentDiv">
            
                <div data-win-bind="innerHTML: content BindingInitializers.setInnerHTML"></div>
                <h5 data-win-bind="innerText: author.nice_name"></h5>
            
        </div>
    </div>

    <div id="repliesFlyout" data-win-control="WinJS.UI.Flyout"
         aria-label="{Replies flyout}">
       <div data-win-control="WinJS.UI.ListView"
            id="commentListView"
            data-win-bind="winControl.itemDataSource: replies.dataSource"
            data-win-options="{itemTemplate: select('.commentTemplate'),
                               layout:{ type: WinJS.UI.ListLayout },
                               selectionMode: 'none',
                               tapBehavior: 'none'}">
          
       </div>
    </div>

    <script src="/Scripts/default.js"></script>

    <script src="/Scripts/navigator.js"></script>  
</body>
</html>


